# schoolBus

./: Posts.odg  pom.xml
project/: EntityManager.xml  applicationContext.xml  org.springframework.jdbc.datasource.DriverManagerDataSource.xml  web.xml
src/main/java/pl/wwsis/microblog/model/: Follower.java  Post.java  User.java
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
